<!DOCTYPE html>
<html>
	<head>
		<title>UGA Dawgs' GPAs</title>
		<style type="text/css">
			#search{
				width: 400px;
				padding: 20px;
				border: 3px solid #c0c0c0;
				}
				#submit{
					padding: 20px;
					background: silver;
					border: 3px solid #c0c0c0;
				}
				#submit:hover{
					background: #333;
					transition: all 0.40s;
				}
		</style>
		 <link rel="stylesheet" type="text/css" href="stylesheet.css">
		<div class "Page">
			<body>
				<h1><center>UGA Grade Search</center></h1>
					<center><h2>Type a Professor or Course Name</h2></center>
				<form action="Page2.html">
					<center>
					<input type = "text" placeholder="Search..." maxlength="20" id ="search">
					<input type = "submit" value = "Go!" id = "submit">
					<ul>
						<h4>Example Searches</h4>
						<li>MIST 4630</li>
						<li>ECON 2200</li>
						<li>Nikhil Srinivasan</li>
					</ul>
					</center>
				</form>
			</body>
			<footer>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<center><p>Developed by Jungwoo Park and Collin Abell</p></center>
			</footer>
		</div>
	</head>
</html>