<!DOCTYPE html>
<html>
	<head>
		<title>UGA Grade Search</title>
		<style type="text/css">
			#search{
				width: 400px;
				padding: 20px;
				border: 3px solid #c0c0c0;
				}
				#submit{
					padding: 20px;
					background: silver;
					border: 3px solid #c0c0c0;
				}
				#submit:hover{
					background: #333;
					transition: all 0.40s;
				}
		</style>
		 <link rel="stylesheet" type="text/css" href="stylesheet.css">
		<div class "Page">
			<body>
				<h1><center>UGA Grade Search</center></h1>
					<p><center>Developed by Jungwoo Park</center></p>
				<form action="Page2.html">
					<center>
					<input type = "text" placeholder="Search..." maxlength="20" id ="search">
					<input type = "submit" value = "Go!" id = "submit">
					</center>
				</form>
			</body>
		</div>
	</head>
</html>
